{
  "name": "fedthecats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --watch server.js --watch catsapi server.js",
    "build": "next build",
    "start": "node server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.1.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "mongoose": "^5.9.26",
    "next": "^9.5.0",
    "nodemailer": "^6.4.10",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-input-mask": "^2.0.4",
    "slugify": "^1.4.5",
    "styled-components": "^5.1.1",
    "yup": "^0.29.2"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^5.14.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.3.0",
    "prettier": "^1.16.4"
  }
}
